<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex column center center;
            background-color: red;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }

        h1,
        h2 {
            font-size: 20px;
            padding: 10px;
            display: flex;
            width: 50%;
            color: white;
            justify-content: center;
            align-items: center;

        }

        li {
            appearance: none;
        }

        a {
            margin: 20px;
            color: white;
        }
    </style>


</head>

<body>
    <h1>Branches of Government</h1>
    <h2>There are 3 branches of government. </h2>
    <ul>
        <li>the 1st one is the executive branch it is the branch
            that
            the president is in.</li>
        <li>the 2nd is the legislative branch is where the senate and house of representatives are.</li>
        <li>the 3rd branch is the judicial branch where the supreme court is.</li>
    </ul>
    <img
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_inbody_900x506%2Fpublic%2Fimage%2F2018%2F06%2Fmain%2Fgettyimages-666747504.jpg%3Fitok%3Dus2ysxoU%261529439640&q=85" />
    <a href="index.html">Home Page</a>
</body>

</html>